In [1]:
import numpy as np
import pandas as pd

In [2]:
path="Data Set 1.csv"

In [3]:
df=pd.read_csv(path)

In [4]:
df

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [5]:
df.drop(["Index"],axis=1,inplace=True)

In [6]:
df.head()

    Age     Salary  Rating       Location  Established Easy Apply
0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2   NaN  $77k-$89k    -1.0    New York,Ny           -1         -1
3  64.0  $44k-$99k     4.4       India In         1988         -1
4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

In [7]:
df.isnull().sum()

Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [8]:
df["Age"].fillna((df["Age"].mean()),inplace=True)

In [9]:
df.head()

         Age     Salary  Rating       Location  Established Easy Apply
0  44.000000  $44k-$99k     5.4       India,In         1999       TRUE
1  66.000000  $55k-$66k     3.5    New York,Ny         2002       TRUE
2  39.045455  $77k-$89k    -1.0    New York,Ny           -1         -1
3  64.000000  $44k-$99k     4.4       India In         1988         -1
4  25.000000  $44k-$99k     6.4  Australia Aus         2002         -1

In [10]:
df["Age"]=df["Age"].astype(int)

In [11]:
df.head()

   Age     Salary  Rating       Location  Established Easy Apply
0   44  $44k-$99k     5.4       India,In         1999       TRUE
1   66  $55k-$66k     3.5    New York,Ny         2002       TRUE
2   39  $77k-$89k    -1.0    New York,Ny           -1         -1
3   64  $44k-$99k     4.4       India In         1988         -1
4   25  $44k-$99k     6.4  Australia Aus         2002         -1

In [12]:
df["Location"]=df["Location"].str.replace(",In","").str.strip()
df["Location"]=df["Location"].str.replace(",Ny","").str.strip()
df["Location"]=df["Location"].str.replace("Aus","").str.strip()

In [13]:
df

    Age      Salary  Rating  Location  Established Easy Apply
0    44   $44k-$99k     5.4     India         1999       TRUE
1    66   $55k-$66k     3.5  New York         2002       TRUE
2    39   $77k-$89k    -1.0  New York           -1         -1
3    64   $44k-$99k     4.4  India In         1988         -1
4    25   $44k-$99k     6.4    tralia         2002         -1
5    44   $77k-$89k     1.4     India         1999       TRUE
6    21   $44k-$99k     0.0  New York           -1         -1
7    44   $44k-$99k    -1.0    tralia           -1         -1
8    35   $44k-$99k     5.4  New York           -1         -1
9    22   $44k-$99k     7.7     India           -1       TRUE
10   55   $10k-$49k     5.4     India         2008       TRUE
11   44   $10k-$49k     6.7     India         2009         -1
12   39   $44k-$99k     0.0     India         1999         -1
13   25   $44k-$99k    -1.0    tralia         2019       TRUE
14   66   $44k-$99k     4.0    tralia         2020       TRUE
15   44  $88k-$101k     3.0    tralia         1999         -1
16   19   $19k-$40k     4.5     India         1984         -1
17   39   $44k-$99k     5.3  New York         1943       TRUE
18   35   $44k-$99k     6.7  New York         1954       TRUE
19   32   $44k-$99k     3.3  New York         1955       TRUE
20   39   $44k-$99k     5.7  New York         1944       TRUE
21   35   $44k-$99k     5.0  New York         1946         -1
22   19   $55k-$66k     7.8  New York         1988       TRUE
23   39   $44k-$99k     2.4  New York         1999       TRUE
24   13   $44k-$99k    -1.0  New York         1987         -1
25   55   $44k-$99k     0.0    tralia         1980       TRUE
26   39   $55k-$66k     NaN     India         1934       TRUE
27   52   $44k-$99k     5.4     India         1935         -1
28   39   $39k-$88k     3.4    tralia         1932         -1

In [14]:
df["Location"]=df["Location"].str.replace("tralia","Australia").str.strip()
df["Location"]=df["Location"].str.replace("India In","India").str.strip()

In [15]:
df

    Age      Salary  Rating   Location  Established Easy Apply
0    44   $44k-$99k     5.4      India         1999       TRUE
1    66   $55k-$66k     3.5   New York         2002       TRUE
2    39   $77k-$89k    -1.0   New York           -1         -1
3    64   $44k-$99k     4.4      India         1988         -1
4    25   $44k-$99k     6.4  Australia         2002         -1
5    44   $77k-$89k     1.4      India         1999       TRUE
6    21   $44k-$99k     0.0   New York           -1         -1
7    44   $44k-$99k    -1.0  Australia           -1         -1
8    35   $44k-$99k     5.4   New York           -1         -1
9    22   $44k-$99k     7.7      India           -1       TRUE
10   55   $10k-$49k     5.4      India         2008       TRUE
11   44   $10k-$49k     6.7      India         2009         -1
12   39   $44k-$99k     0.0      India         1999         -1
13   25   $44k-$99k    -1.0  Australia         2019       TRUE
14   66   $44k-$99k     4.0  Australia         2020       TRUE
15   44  $88k-$101k     3.0  Australia         1999         -1
16   19   $19k-$40k     4.5      India         1984         -1
17   39   $44k-$99k     5.3   New York         1943       TRUE
18   35   $44k-$99k     6.7   New York         1954       TRUE
19   32   $44k-$99k     3.3   New York         1955       TRUE
20   39   $44k-$99k     5.7   New York         1944       TRUE
21   35   $44k-$99k     5.0   New York         1946         -1
22   19   $55k-$66k     7.8   New York         1988       TRUE
23   39   $44k-$99k     2.4   New York         1999       TRUE
24   13   $44k-$99k    -1.0   New York         1987         -1
25   55   $44k-$99k     0.0  Australia         1980       TRUE
26   39   $55k-$66k     NaN      India         1934       TRUE
27   52   $44k-$99k     5.4      India         1935         -1
28   39   $39k-$88k     3.4  Australia         1932         -1

In [16]:
df["Salary"]=df["Salary"].str.replace("k","000").str.strip()
df["Salary"]=df["Salary"].str.replace("$","").str.strip()

In [17]:
df.head()

   Age       Salary  Rating   Location  Established Easy Apply
0   44  44000-99000     5.4      India         1999       TRUE
1   66  55000-66000     3.5   New York         2002       TRUE
2   39  77000-89000    -1.0   New York           -1         -1
3   64  44000-99000     4.4      India         1988         -1
4   25  44000-99000     6.4  Australia         2002         -1

In [18]:
df[["Starting Salary","Ending Salary"]]=df["Salary"].str.split('-',expand=True)
df=df.drop(columns=["Salary"])

In [19]:
df

,Age,Rating,Location,Established,Easy Apply,Starting Salary,Ending Salary
0,44,5.4,India,1999,TRUE,44000,99000
1,66,3.5,New York,2002,TRUE,55000,66000
2,39,-1.0,New York,-1,-1,77000,89000
3,64,4.4,India,1988,-1,44000,99000
4,25,6.4,Australia,2002,-1,44000,99000
5,44,1.4,India,1999,TRUE,77000,89000
6,21,0.0,New York,-1,-1,44000,99000
7,44,-1.0,Australia,-1,-1,44000,99000
8,35,5.4,New York,-1,-1,44000,99000
9,22,7.7,India,-1,TRUE,44000,99000
10,55,5.4,India,2008,TRUE,10000,49000
11,44,6.7,India,2009,-1,10000,49000
12,39,0.0,India,1999,-1,44000,99000
13,25,-1.0,Australia,2019,TRUE,44000,99000
14,66,4.0,Australia,2020,TRUE,44000,99000
15,44,3.0,Australia,1999,-1,88000,101000
16,19,4.5,India,1984,-1,19000,40000
17,39,5.3,New York,1943,TRUE,44000,99000
18,35,6.7,New York,1954,TRUE,44000,99000
19,32,3.3,New York,1955,TRUE,44000,99000
20,39,5.7,New York,1944,TRUE,44000,99000
21,35,5.0,New York,1946,-1,44000,99000
22,19,7.8,New York,1988,TRUE,55000,66000
23,39,2.4,New York,1999,TRUE,44000,99000
24,13,-1.0,New York,1987,-1,44000,99000
25,55,0.0,Australia,1980,TRUE,44000,99000
26,39,NaN,India,1934,TRUE,55000,66000
27,52,5.4,India,1935,-1,44000,99000
28,39,3.4,Australia,1932,-1,39000,88000

In [20]:
df.dtypes

Age                  int32
Rating             float64
Location            object
Established          int64
Easy Apply          object
Starting Salary     object
Ending Salary       object
dtype: object

In [21]:
df["Starting Salary"]=df["Starting Salary"].astype(int)
df["Ending Salary"]=df["Ending Salary"].astype(int)

In [22]:
df.dtypes

Age                  int32
Rating             float64
Location            object
Established          int64
Easy Apply          object
Starting Salary      int32
Ending Salary        int32
dtype: object

In [23]:
df["Established"]=df["Established"].replace(-1,np.nan)

In [24]:
df.head()

,Age,Rating,Location,Established,Easy Apply,Starting Salary,Ending Salary
0,44,5.4,India,1999.0,TRUE,44000,99000
1,66,3.5,New York,2002.0,TRUE,55000,66000
2,39,-1.0,New York,NaN,-1,77000,89000
3,64,4.4,India,1988.0,-1,44000,99000
4,25,6.4,Australia,2002.0,-1,44000,99000

In [25]:
df["Established"].fillna((df["Established"].mean()),inplace=True)

In [26]:
df["Established"]=df["Established"].astype(int)

In [27]:
df.head()

,Age,Rating,Location,Established,Easy Apply,Starting Salary,Ending Salary
0,44,5.4,India,1999,TRUE,44000,99000
1,66,3.5,New York,2002,TRUE,55000,66000
2,39,-1.0,New York,1980,-1,77000,89000
3,64,4.4,India,1988,-1,44000,99000
4,25,6.4,Australia,2002,-1,44000,99000

In [28]:
df["Easy Apply"]=df["Easy Apply"].str.replace('-1',"FALSE")

In [29]:
df.head()

,Age,Rating,Location,Established,Easy Apply,Starting Salary,Ending Salary
0,44,5.4,India,1999,TRUE,44000,99000
1,66,3.5,New York,2002,TRUE,55000,66000
2,39,-1.0,New York,1980,FALSE,77000,89000
3,64,4.4,India,1988,FALSE,44000,99000
4,25,6.4,Australia,2002,FALSE,44000,99000

In [30]:
df.dtypes

Age                  int32
Rating             float64
Location            object
Established          int32
Easy Apply          object
Starting Salary      int32
Ending Salary        int32
dtype: object

In [31]:
df["Rating"]=df["Rating"].replace(-1,0)

In [32]:
df["Rating"].fillna((df["Rating"].mean()),inplace=True)
df["Rating"]=df["Rating"].round(1)

In [33]:
df

,Age,Rating,Location,Established,Easy Apply,Starting Salary,Ending Salary
0,44,5.4,India,1999,TRUE,44000,99000
1,66,3.5,New York,2002,TRUE,55000,66000
2,39,0.0,New York,1980,FALSE,77000,89000
3,64,4.4,India,1988,FALSE,44000,99000
4,25,6.4,Australia,2002,FALSE,44000,99000
5,44,1.4,India,1999,TRUE,77000,89000
6,21,0.0,New York,1980,FALSE,44000,99000
7,44,0.0,Australia,1980,FALSE,44000,99000
8,35,5.4,New York,1980,FALSE,44000,99000
9,22,7.7,India,1980,TRUE,44000,99000
10,55,5.4,India,2008,TRUE,10000,49000
11,44,6.7,India,2009,FALSE,10000,49000
12,39,0.0,India,1999,FALSE,44000,99000
13,25,0.0,Australia,2019,TRUE,44000,99000
14,66,4.0,Australia,2020,TRUE,44000,99000
15,44,3.0,Australia,1999,FALSE,88000,101000
16,19,4.5,India,1984,FALSE,19000,40000
17,39,5.3,New York,1943,TRUE,44000,99000
18,35,6.7,New York,1954,TRUE,44000,99000
19,32,3.3,New York,1955,TRUE,44000,99000
20,39,5.7,New York,1944,TRUE,44000,99000
21,35,5.0,New York,1946,FALSE,44000,99000
22,19,7.8,New York,1988,TRUE,55000,66000
23,39,2.4,New York,1999,TRUE,44000,99000
24,13,0.0,New York,1987,FALSE,44000,99000
25,55,0.0,Australia,1980,TRUE,44000,99000
26,39,3.7,India,1934,TRUE,55000,66000
27,52,5.4,India,1935,FALSE,44000,99000
28,39,3.4,Australia,1932,FALSE,39000,88000